<?php

return array(

    /*
    |--------------------------------------------------------------------------
    | Layout Language Lines
    |--------------------------------------------------------------------------
    |
    */

    'add'           => "Añadir",
    'Add'           => "Añadir un nuevo animal",
    'all'           => "Todos los animales",
    'breed'         => "Raza(s)",
    'cancel'        => "Cancelar",
    'check'         => "Verifique este campo.",
    'chipcode'      => "Número de chip",
    'chipcode2'     => "Número de identificación del animal",
    'clean'         => "Borrar",
    'coat'          => "Pelaje",
    'color'         => "Color",
    'comments'      => "Comentarios",
    'comments2'     => "Información sobre el animal de interés para los potenciales adoptantes",
    'dateofarrival' => "Fecha de ingreso",
    'dateofbirth'   => "Fecha de nacimiento",
    'dateofexit'    => "Fecha de salida",
    'deliverer'     => "Persona y motivo de entrega",
    'deliverer2'    => "Circunstancias de la entrega (persona, razón, etc)",
    'diseases'      => "Enfermedades",
    'diseases2'     => "Enfermedades o síndromes que sufra",
    'edit'          => "Modificar",
    'female'        => "Hembra",
    'format'        => "Formato: JPEG",
    'Happy-endings' => "Finales felices",
    'In-our-heart'  => "Siempre en nuestro corazón",
    'Lost'          => "Animales perdidos y encontrados",
    'male'          => "Macho",
    'name'          => "Nombre",
    'name-animal'   => "Nombre del animal",
    'neutered'      => "Esterilizado",
    'no'            => "No",
    'Particular'    => "Animales de particulares",
    'photo'         => "Foto",
    'press'         => "Pulse aquí",
    'private'       => "Información privada",
    'privatecomments'   => "Observaciones",
    'privatecomments2'  => "Cualquier otra información de interés sobre este animal",
    'provenance'    => "Lugar de procedencia",
    'provenance2'   => "Origen del animal",
    'remove'        => "Eliminar",
    'sex'           => "Sexo",
    'size'          => "Tamaño",
    'size-animal'   => "Tamaño del animal",
    'species'       => "Especie",
    'status'        => "Situación",
    'surgeries'     => "Operaciones",
    'surgeries2'    => "Operaciones quirúrgicas a las que se haya sometido (con su fecha)",
    'treatment'     => "Tratamiento",
    'treatment2'    => "Tratamientos médicos que deba seguir",
    'unknown'       => "Desconocido",
    'Up-for-adoption'   => "Animales en adopción",
    'vaccinations'  => "Vacunas",
    'vaccinations2' => "Vacunas recibidas, junto con su fecha",
    'weight'        => "Peso",
    'weight-animal' => "Peso aproximado",
    'yes'           => "Sí",
    'youtube_ex'    => "Ej: si el vídeo está en http://www.youtube.com/watch?v=q0WBwq-qnb8, introduce q0WBwq-qnb8.",
    'youtube_id'    => "ID de vídeo en Youtube",
);
